<!DOCTYPE html>
<head>
<title>Biodata</title></head>
<style>
       body {
            background-color: bisque;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: black;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: justify;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: chocolate;
            color: black;
        }
</style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="FATIN" title="Don't Give Up">
        </a>
        <td><a href="index.html">Home</a></td>
            <a href="biodata.html">Biodata</a></td>
            <a href="interest.html">Interest</a></td>
            <a href="family.html">Family</a></td>   
            <a href="gallery.html">Gallery</a></td>
            <a href="education.html">Education</a></td>
        </nav>

<div class="container">
<h2>HERE MORE ABOUT ME!</h2>
<table width="100%">
<tr>
<td bggolor="lavender">
<h3>STUDY HARD TO ACHIEVE OUR GOAL!.</h3>
</td>
</tr>
<center><img src="fatin.jpg" width="575px height="400" title="Trying to be more positive than others!"></center>

<ul>
<li>My Name : Nur Fatin Hannani Binti Zudin.</li>
<li>Date of Birth : 02/09/2003</li>
<li>Gender : Female</li>
<li>Maritial Status : Single</li>
<li>Country of Birth : Malaysia</li>
<li>City of Birth : Kelantan</li>
<li>Religion : Islam</li>
<li>Blood Type : A</li>
<li>Email : nurfatinhannani276@gmail.com</li>
</ul>

<p><strong>
I am the first child of two siblings.I live in Taman Jannati, Pasir Puteh, Kelantan.Pasir Puteh District is a district in Kelantan, Malaysia. The town of Pasir Putih is situated on the bank of Semerak River, about 30 kilometers to the south of Kota Bharu. Pasir Puteh district borders Besut District, Terengganu to its south-east. I started my school life at Cherang Ruku National Primary School, Pasir Puteh, Kelantan and then moved to Kampung Tasek National Primary School.In 2017 I attended Sungai Petai National Secondary School and I sat for the SPM exam in 2020. In that year it was very challenging for me because our country is facing the COVID-19 pandemic.Currently, I am an undergraduate student at the University of Kedah or better known as UiTM Kedah. In addition, I am also an undergraduate student in the field of Information Science (Honours) Library Management and I am a 2nd semester student in the field.</strong>
</p>
</table>
<footer>
Copyright &copy; Fatin Hannnani 2023-2024
</footer>
</body>
</html>