<!DOCTYPE html>
<head>
<title>Education</title><style>
       body {
            background-color: bisque;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: white;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            background-color: chocolate;
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: chocolate;
            color: white;
        }
</style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="FATIN" title="Don't Give Up">
        </a>
        <td><a href="index.html">Home</a></td>
            <a href="biodata.html">Biodata</a></td>                  
            <a href="interest.html">Interest</a></td>
            <a href="family.html">Family</a></td>
            <a href="gallery.html">Gallery</a></td>
            <a href="education.html">Education</a>
        </nav>

<div class="container">
<h2>MY EDUCATION!</h2>
</header>
</td>
</tr>
<tr>
<td>
<p>
<h3>PRIMARY SCHOOL</h3>
<center><img style="width: 25%;" src="kakak.jpg">
<img style="width: 25%;" src="skkt.jpg"</center>
<p>I started my schooling at Kampong Tasek National Primary School which is located in Gong Chokoh Pasir Puteh Village, Kelantan. Initially I attended Sungai Petai National Primary School but moved to Tasek Kampong National School in 2015 because my father was a teacher at that school.</p>

<h3>SECONDARY SCHOOL</h3>
<center><img style="width: 25%;" src="smksp.png"</center>
<P>In 2017 I attended Sungai Petai National Secondary School from form 1 to form 5. The distance to school takes 25 minutes to reach. This school opened in 2012 and is a new secondary school in the village area. The number of students in the school  there are not many because there is another secondary school in the area which is Sekolah Menengah Kebangsaan Agama Dato' Ismail.</p>

<p><h3>FORM SIX</h3>
<img style="width: 33%;" src="image1.jpg"> 
<img style="width: 33%;" src="tjanggut.jpg"> 
<img style="width: 33%;" src="photo1.jpg" >
<img style="width: 33%;" src="photo2.jpg" >
<img style="width: 33%;" src="photo3.jpg" >
<center>
    <p>after finishing form 5 I continued my studies to form 6 at Tok janggut national secondary school which is located opposite Tengku Anis hospital, Pasir Puteh Kelantan. In form 6 I took the literary stream which has 5 subjects namely general studies, Malay language, history,  geography and communicative Malay literature. My form six class teacher is teacher Roosniha binti Abdul Aziz</p>

<h3>UNIVERSITY LIFE</h3>
    <img style="width: 33%;" src="image2.jpg" >
    <img style="width: 33%;" src="image3.jpg" >
    <img style="width: 33%;" src="image4.jpg" >
    <img style="width: 33%;" src="image5.jpg" >
    <img style="width: 33%;" src="image6.jpg" >
    <img style="width: 33%;" src="image7.jpg" >
<p>After finishing form 6 in April 2023, I got an offer to continue my studies at MARA technology university, Kedah branch. I am a bachelor's student in the field of library management.</p>



<footer>
Copyright &copy; Fatin Hannani 2023-2024
</footer>
</body>
</html>