<!DOCTYPE html>
<head>
<title>Gallery</title><style>
       body {
            background-color: bisque;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: white;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            background-color: seashell;
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: chocolate;
            color: white;
        }
            /* Dropdown styles */
            .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: chocolate;
        min-width: 160px;
        box-shadow: white;
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: white;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: burlywood;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px lightgrey;
}
h3{
    height: 100%;
    background-color: chocolate;
    line-height: 60px;
    padding: 0 50px;
    color:black;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transition: .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px chocolate;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height: 100;
    border-radius: 20px;
    transition: .5s;
}
.pic::before{
    content: PHOTO GALLERY;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    columns: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 100%;
   
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

</style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="FATIN" title="Don't Give Up">
        </a>
        <td><a href="index.html">Home</a></td>
            <a href="biodata.html">Biodata</a></td>
            <a href="interest.html">Interest</a></td>
            <a href="family.html">Family</a></td>
            <a href="gallery.html">Gallery</a></td>
            <a href="education.html">Education</a></td>
        </nav>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Family Photos</label>
            <label for="check3">STPM Photos</label>
            <label for="check4">Uitm Kedah Photos</label>
        </div>
<audio controls>
<source src="yoasobi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <h3>MY GALLERY</h3>
            <b><p>Through this website , I will share some photo about myself , my family and other 
            </p></b>
    <div class="photo-gallery">
        <div class="pic place">
            <img src="childhood.jpg">
        </div>
        <div class="family pic">
            <img src="cikguros.jpg">
        </div>
        <div class="family pic">
            <img src="classmate .jpg">
        </div>   
        <div class="family pic">
            <img src="mamaabah.jpg">
        </div> 
        <div class="family pic">
            <img src="mamame.jpg">
        </div>
        <div class="family pic">
            <img src="meanis.jpg">
        </div>
        <div class="family pic">
            <img src="picnic.jpg">
        </div>
        <div class="family pic">
            <img src="prauni.jpg">
        </div>
        <div class="family pic">
            <img src="mykakak.jpg">
        </div>
        <div class="family pic">
            <img src="familyphoto.jpg">
        </div>
        <div class="family pic">
            <img src="classtokjanggut.jpg">
        </div>
        <div class="family pic">
            <img src="uitm1.jpg">
        </div>
        <div class="family pic">
            <img src="uitm2.jpg">
        </div>
        <div class="family pic">
            <img src="umi.jpg">
        </div>
        <div class="family pic">
            <img src="withcousin.jpg">
        </div>
        <div class="family pic">
            <img src="zul.jpg">
        </div>
        <div class="family pic">
            <img src="mycat.jpg">
        </div>

<footer>
            Copyright &copy; Fatin Hannani 2023-2024
            </footer>
            </body>
            </html>
