<!DOCTYPE html>
<head><title>Interest</title>
<style>
       body {
            background-color: bisque; 
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: white;
            text-align: center;
            margin-top: 70px;
        }
        p {
            text-align: justify;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: chocolate;
            color: white;
        }
</style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="FATIN" title="Don't Give Up">
        </a>
        <td><a href="index.html">Home</a></td>
            <a href="biodata.html">Biodata</a></td>
            <a href="interest.html">Interest</a></td>
            <a href="family.html">Family</a></td>
            <a href="gallery.html">Gallery</a></td>
            <a href="education.html">Education</a></td>
        </nav>

  <div class="container">
        <h2>INTEREST</h2>
        <table width="100%">

<tr>
<td>
<h3>Through this website , I will share about my interest or hobby to interest all of you who visit my website , I will share interesting things, so don't forget to visit my website.</h3>

<center><h3>MY HOBBIES/INTEREST</h3></center>
<center><img src="photo.jpg" width="575px" height="400"></center>
<p>Photography isn't just about capturing moments; it's about freezing emotions, telling stories, and finding beauty in the mundane. From landscapes to portraits, I find joy in exploring different perspectives through the lens of my camera.One of those pictures is a picture taken by my mother while traveling on Perhentian Island.In fact, I also like to take pictures of interesting scenes such as clouds, the sea and others.</p>
<center><img src="travel.jpg" width="575px" height="400"></center>
<p>Traveling is more than just visiting new places; it's about immersing yourself in different cultures, trying new cuisines, and expanding your horizons. Whether it's trekking through lush forests, strolling along cobblestone streets in ancient cities, or lounging on sandy beaches with a good book, I'm always eager to explore new destinations and create unforgettable memories along the way.My family loves to travel especially my mother.Traveling is her hobby. We have toured many states in Malaysia except Sabah and Perlis. In addition, we have also traveled to neighboring Thailand.  By traveling I can gather many memories that I can spend with my family. We have also traveled to Perhentian Island where we can spend time together with various interesting activities.</p>
<center><img src="moviebook.jpg" width="575px" height="400"</center>
<p>Apart from playing video games I am also interested in reading books whether ebooks or physical books.Nowadays I prefer to read action themed books.Reading book can cause stress reduction and mental stimulation. This is because Reading has been shown to reduce stress levels by providing an escape from daily pressures. It also stimulates the brain, keeping it active and engaged, which can help prevent cognitive decline.In addition, I also like watching science fiction movies. This is because science fiction movies often delve into futuristic or speculative concepts that push the boundaries of what is currently known or possible so as a viewer we can imaginative ideas about the technology usage</p>


</td>
</tr>
</table>

</div>
<footer>
Copyright &copy; Fatin Hannani 2023-2024
</footer>
</body>
</html>